This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "Microsoft" isn't style-file defined
--line 1 of file bibliography.bib
Warning--I'm ignoring Microsoft's extra "author" field
--line 5 of file bibliography.bib
Warning--entry type for "ncurses" isn't style-file defined
--line 15 of file bibliography.bib
Warning--I'm ignoring ncurses's extra "author" field
--line 19 of file bibliography.bib
Warning--entry type for "string" isn't style-file defined
--line 24 of file bibliography.bib
Warning--to sort, need author, organization, or key in Syslog
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4222 characters,
and the built_in function-call counts, 775 in all, are:
= -- 71
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 26
:= -- 128
add.period$ -- 10
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 29
empty$ -- 86
format.name$ -- 6
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 29
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 6
width$ -- 5
write$ -- 36
(There were 6 warnings)
