\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Problematics}{2}{section.1}%
\contentsline {section}{\numberline {2}Application design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intercepting DHCP packet}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Processing packet}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Getting source IP}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Processing source IP}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Implementation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Receiving DHCP packets}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Receiving from an network interface}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Receiving from pcap file}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Processing packet data}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Output}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Instructions for use}{4}{section.4}%
\contentsline {section}{References}{5}{section.4}%
